main: 
(LBL, , , L1)
(MOV, 1, , 5)
(LT, 3, 4, L2)
(MOV, 0, , 5)
(LBL, , , L2)
(EQ, 5, 0, L3)
(JMP, , , L4)
(LBL, , , L5)
(JMP, , , L1)
(LBL, , , L4)
(JMP, , , L3)
(JMP, , , L5)
(LBL, , , L3)
Error


Name  ID  Kind   Type  Lenght  Default  Scope  
      0   const  int   none    0        -1     
      1   const  int   none    1        -1     
main  2   func   int   0       none     -1     
0c    3   const  int   none    4        2      
1c    4   const  int   none    2        2      
2t    5   var    int   none    0        2      
