Start
 └—————StmtList
       ├————————Stmt
       │        └————DeclareStmt
       │             ├———————————Type
       │             │           └————kwint
       │             └———————————id(main) DeclareStmtl
       │                         ├—————————————————————lpar ParamList
       │                         │                     └——————————————epsilon
       │                         ├—————————————————————rpar lbrace StmtList
       │                         │                     ├————————————————————Stmt
       │                         │                     │                    └————DeclareStmt
       │                         │                     │                         ├———————————Type
       │                         │                     │                         │           └————kwint
       │                         │                     │                         └———————————id(a) DeclareStmtl
       │                         │                     │                                     ├——————————————————DeclVarListl
       │                         │                     │                                     │                  ├————————————comma id(b) InitVar
       │                         │                     │                                     │                  │            └———————————————————epsilon
       │                         │                     │                                     │                  └————————————DeclVarListl
       │                         │                     │                                     │                               ├————————————comma id(c) InitVar
       │                         │                     │                                     │                               │            └———————————————————epsilon
       │                         │                     │                                     │                               └————————————DeclVarListl
       │                         │                     │                                     │                                            └————————————epsilon
       │                         │                     │                                     └——————————————————semicolon
       │                         │                     └————————————————————StmtList
       │                         │                                          ├————————Stmt
       │                         │                                          │        └————IfOp
       │                         │                                          │             ├————kwif lpar E
       │                         │                                          │             │    └———————————E7
       │                         │                                          │             │                └——E6
       │                         │                                          │             │                   └——E5
       │                         │                                          │             │                      ├——E4
       │                         │                                          │             │                      │  └——E3
       │                         │                                          │             │                      │     └——E2
       │                         │                                          │             │                      │        └——E1
       │                         │                                          │             │                      │           └——id(a)
       │                         │                                          │             │                      └——oplt E4
       │                         │                                          │             │                         └———————E3
       │                         │                                          │             │                                 └——E2
       │                         │                                          │             │                                    └——E1
       │                         │                                          │             │                                       └——id(b)
       │                         │                                          │             ├————rpar Stmt
       │                         │                                          │             │    ├—————————lbrace StmtList
       │                         │                                          │             │    │         ├———————————————Stmt
       │                         │                                          │             │    │         │               └————AssignOrCallOp
       │                         │                                          │             │    │         │                    ├——————————————AssignOrCall
       │                         │                                          │             │    │         │                    │              └————————————id(a) AssignOrCalll
       │                         │                                          │             │    │         │                    │                           └———————————————————opassign E
       │                         │                                          │             │    │         │                    │                                               └——————————E7
       │                         │                                          │             │    │         │                    │                                                          └——E6
       │                         │                                          │             │    │         │                    │                                                             └——E5
       │                         │                                          │             │    │         │                    │                                                                └——E4
       │                         │                                          │             │    │         │                    │                                                                   ├——E4
       │                         │                                          │             │    │         │                    │                                                                   │  └——E3
       │                         │                                          │             │    │         │                    │                                                                   │     └——E2
       │                         │                                          │             │    │         │                    │                                                                   │        └——E1
       │                         │                                          │             │    │         │                    │                                                                   │           └——id(a)
       │                         │                                          │             │    │         │                    │                                                                   └——opplus E3
       │                         │                                          │             │    │         │                    │                                                                      └—————————E2
       │                         │                                          │             │    │         │                    │                                                                                └——E1
       │                         │                                          │             │    │         │                    │                                                                                   └——id(c)
       │                         │                                          │             │    │         │                    └——————————————semicolon
       │                         │                                          │             │    │         └———————————————StmtList
       │                         │                                          │             │    │                         └————————epsilon
       │                         │                                          │             │    └—————————rbrace
       │                         │                                          │             └————ElsePart
       │                         │                                          │                  └————————kwelse Stmt
       │                         │                                          │                           └———————————ForOp
       │                         │                                          │                                       ├—————kwfor lpar ForInit
       │                         │                                          │                                       │     └——————————————————AssignOrCall
       │                         │                                          │                                       │                        └————————————id(a) AssignOrCalll
       │                         │                                          │                                       │                                     └———————————————————opassign E
       │                         │                                          │                                       │                                                         └——————————E7
       │                         │                                          │                                       │                                                                    └——E6
       │                         │                                          │                                       │                                                                       └——E5
       │                         │                                          │                                       │                                                                          └——E4
       │                         │                                          │                                       │                                                                             └——E3
       │                         │                                          │                                       │                                                                                └——E2
       │                         │                                          │                                       │                                                                                   └——E1
       │                         │                                          │                                       │                                                                                      └——num(0)
       │                         │                                          │                                       ├—————semicolon ForExp
       │                         │                                          │                                       │     └————————————————E
       │                         │                                          │                                       │                      └—E7
       │                         │                                          │                                       │                        └——E6
       │                         │                                          │                                       │                           └——E5
       │                         │                                          │                                       │                              ├——E4
       │                         │                                          │                                       │                              │  └——E3
       │                         │                                          │                                       │                              │     └——E2
       │                         │                                          │                                       │                              │        └——E1
       │                         │                                          │                                       │                              │           └——id(a)
       │                         │                                          │                                       │                              └——oplt E4
       │                         │                                          │                                       │                                 └———————E3
       │                         │                                          │                                       │                                         └——E2
       │                         │                                          │                                       │                                            └——E1
       │                         │                                          │                                       │                                               └——num(4)
       │                         │                                          │                                       ├—————semicolon ForLoop
       │                         │                                          │                                       │     └—————————————————AssignOrCall
       │                         │                                          │                                       │                       └————————————id(a) AssignOrCalll
       │                         │                                          │                                       │                                    └———————————————————opassign E
       │                         │                                          │                                       │                                                        └——————————E7
       │                         │                                          │                                       │                                                                   └——E6
       │                         │                                          │                                       │                                                                      └——E5
       │                         │                                          │                                       │                                                                         └——E4
       │                         │                                          │                                       │                                                                            ├——E4
       │                         │                                          │                                       │                                                                            │  └——E3
       │                         │                                          │                                       │                                                                            │     └——E2
       │                         │                                          │                                       │                                                                            │        └——E1
       │                         │                                          │                                       │                                                                            │           └——id(a)
       │                         │                                          │                                       │                                                                            └——opplus E3
       │                         │                                          │                                       │                                                                               └—————————E2
       │                         │                                          │                                       │                                                                                         └——E1
       │                         │                                          │                                       │                                                                                            └——num(1)
       │                         │                                          │                                       └—————rpar Stmt
       │                         │                                          │                                             └—————————AssignOrCallOp
       │                         │                                          │                                                       ├——————————————AssignOrCall
       │                         │                                          │                                                       │              └————————————id(b) AssignOrCalll
       │                         │                                          │                                                       │                           └———————————————————opassign E
       │                         │                                          │                                                       │                                               └——————————E7
       │                         │                                          │                                                       │                                                          └——E6
       │                         │                                          │                                                       │                                                             └——E5
       │                         │                                          │                                                       │                                                                └——E4
       │                         │                                          │                                                       │                                                                   ├——E4
       │                         │                                          │                                                       │                                                                   │  └——E3
       │                         │                                          │                                                       │                                                                   │     └——E2
       │                         │                                          │                                                       │                                                                   │        └——E1
       │                         │                                          │                                                       │                                                                   │           └——id(b)
       │                         │                                          │                                                       │                                                                   └——opplus E3
       │                         │                                          │                                                       │                                                                      └—————————E2
       │                         │                                          │                                                       │                                                                                └——E1
       │                         │                                          │                                                       │                                                                                   └——id(c)
       │                         │                                          │                                                       └——————————————semicolon
       │                         │                                          └————————StmtList
       │                         │                                                   └————————epsilon
       │                         └—————————————————————rbrace
       └————————StmtList
                └————————epsilon
