Start
 └—————StmtList
       ├————————Stmt
       │        └————DeclareStmt
       │             ├———————————Type
       │             │           └————kwint
       │             └———————————id(main) DeclareStmtl
       │                         ├—————————————————————lpar ParamList
       │                         │                     └——————————————epsilon
       │                         ├—————————————————————rpar lbrace StmtList
       │                         │                     ├————————————————————Stmt
       │                         │                     │                    └————ForOp
       │                         │                     │                         ├—————kwfor lpar ForInit
       │                         │                     │                         │     └——————————————————epsilon
       │                         │                     │                         ├—————semicolon ForExp
       │                         │                     │                         │     └————————————————E
       │                         │                     │                         │                      └—E7
       │                         │                     │                         │                        └——E6
       │                         │                     │                         │                           └——E5
       │                         │                     │                         │                              ├——E4
       │                         │                     │                         │                              │  └——E3
       │                         │                     │                         │                              │     └——E2
       │                         │                     │                         │                              │        └——E1
       │                         │                     │                         │                              │           └——num(4)
       │                         │                     │                         │                              └——oplt E4
       │                         │                     │                         │                                 └———————E3
       │                         │                     │                         │                                         └——E2
       │                         │                     │                         │                                            └——E1
       │                         │                     │                         │                                               └——num(2)
       │                         │                     │                         ├—————semicolon ForLoop
       │                         │                     │                         │     └—————————————————epsilon
       │                         │                     │                         └—————rpar Stmt
       │                         │                     │                               ├—————————lbrace StmtList
       │                         │                     │                               │         ├———————————————Stmt
       │                         │                     │                               │         │               ├————kwbreak
       │                         │                     │                               │         │               └————semicolon
       │                         │                     │                               │         └———————————————StmtList
       │                         │                     │                               │                         └————————epsilon
       │                         │                     │                               └—————————rbrace
       │                         │                     └————————————————————StmtList
       │                         │                                          ├————————Stmt
       │                         │                                          │        ├————kwbreak
       │                         │                                          │        └————semicolon
       │                         │                                          └————————StmtList
       │                         │                                                   └————————epsilon
       │                         └—————————————————————rbrace
       └————————StmtList
                └————————epsilon
