Start
 └—————StmtList
       ├————————Stmt
       │        └————DeclareStmt
       │             ├———————————Type
       │             │           └————kwint
       │             └———————————id(a) DeclareStmtl
       │                         ├——————————————————opassign num(0) DeclVarListl
       │                         │                  ├————————————————————————————comma id(b) InitVar
       │                         │                  │                            ├———————————————————opassign
       │                         │                  │                            └———————————————————num(6)
       │                         │                  └————————————————————————————DeclVarListl
       │                         │                                               ├————————————comma id(c) InitVar
       │                         │                                               │            └———————————————————epsilon
       │                         │                                               └————————————DeclVarListl
       │                         │                                                            └————————————epsilon
       │                         └——————————————————semicolon 
       └————————StmtList
                ├————————Stmt
                │        └————DeclareStmt
                │             ├———————————Type
                │             │           └————kwint
                │             └———————————id(main) DeclareStmtl
                │                         ├—————————————————————lpar ParamList
                │                         │                     ├——————————————Type
                │                         │                     │              └————kwint
                │                         │                     └——————————————id(a) ParamListl
                │                         │                                    ├————————————————comma Type
                │                         │                                    │                └——————————kwchar
                │                         │                                    └————————————————id(b) ParamListl
                │                         │                                                     └————————————————epsilon
                │                         ├—————————————————————rpar lbrace StmtList
                │                         │                     ├————————————————————Stmt
                │                         │                     │                    └————AssignOrCallOp
                │                         │                     │                         ├——————————————AssignOrCall
                │                         │                     │                         │              └————————————id(b) AssignOrCalll
                │                         │                     │                         │                           └———————————————————opassign E
                │                         │                     │                         │                                               └——————————E7
                │                         │                     │                         │                                                          └——E6
                │                         │                     │                         │                                                             └——E5
                │                         │                     │                         │                                                                └——E4
                │                         │                     │                         │                                                                   └——E3
                │                         │                     │                         │                                                                      ├——E3
                │                         │                     │                         │                                                                      │  └——E2
                │                         │                     │                         │                                                                      │     └——E1
                │                         │                     │                         │                                                                      │        └——id(b)
                │                         │                     │                         │                                                                      └——opmul E2
                │                         │                     │                         │                                                                         └————————E1
                │                         │                     │                         │                                                                                  └——num(10)
                │                         │                     │                         └——————————————semicolon 
                │                         │                     └————————————————————StmtList
                │                         │                                          ├————————Stmt
                │                         │                                          │        └————ForOp
                │                         │                                          │             ├—————kwfor lpar ForInit
                │                         │                                          │             │     └——————————————————AssignOrCall
                │                         │                                          │             │                        └————————————id(i) AssignOrCalll
                │                         │                                          │             │                                     └———————————————————opassign E
                │                         │                                          │             │                                                         └——————————E7
                │                         │                                          │             │                                                                    └——E6
                │                         │                                          │             │                                                                       └——E5
                │                         │                                          │             │                                                                          └——E4
                │                         │                                          │             │                                                                             └——E3
                │                         │                                          │             │                                                                                └——E2
                │                         │                                          │             │                                                                                   └——E1
                │                         │                                          │             │                                                                                      └——num(0)
                │                         │                                          │             ├—————semicolon ForExp
                │                         │                                          │             │     └————————————————E
                │                         │                                          │             │                      └—E7
                │                         │                                          │             │                        └——E6
                │                         │                                          │             │                           └——E5
                │                         │                                          │             │                              ├——E4
                │                         │                                          │             │                              │  └——E3
                │                         │                                          │             │                              │     └——E2
                │                         │                                          │             │                              │        └——E1
                │                         │                                          │             │                              │           └——id(i)
                │                         │                                          │             │                              └——oplt E4
                │                         │                                          │             │                                 └———————E3
                │                         │                                          │             │                                         └——E2
                │                         │                                          │             │                                            └——E1
                │                         │                                          │             │                                               └——id(b)
                │                         │                                          │             ├—————semicolon ForLoop
                │                         │                                          │             │     ├—————————————————opinc
                │                         │                                          │             │     └—————————————————id(i)
                │                         │                                          │             └—————rpar Stmt
                │                         │                                          │                   ├—————————lbrace StmtList
                │                         │                                          │                   │         ├———————————————Stmt
                │                         │                                          │                   │         │               └————IfOp
                │                         │                                          │                   │         │                    ├————kwif lpar E
                │                         │                                          │                   │         │                    │    └———————————E7
                │                         │                                          │                   │         │                    │                └——E6
                │                         │                                          │                   │         │                    │                   └——E5
                │                         │                                          │                   │         │                    │                      ├——E4
                │                         │                                          │                   │         │                    │                      │  └——E3
                │                         │                                          │                   │         │                    │                      │     └——E2
                │                         │                                          │                   │         │                    │                      │        └——E1
                │                         │                                          │                   │         │                    │                      │           └——id(i)
                │                         │                                          │                   │         │                    │                      └——oplt E4
                │                         │                                          │                   │         │                    │                         └———————E3
                │                         │                                          │                   │         │                    │                                 └——E2
                │                         │                                          │                   │         │                    │                                    └——E1
                │                         │                                          │                   │         │                    │                                       └——id(a)
                │                         │                                          │                   │         │                    ├————rpar Stmt
                │                         │                                          │                   │         │                    │    ├—————————lbrace StmtList
                │                         │                                          │                   │         │                    │    │         ├———————————————Stmt
                │                         │                                          │                   │         │                    │    │         │               └————AssignOrCallOp
                │                         │                                          │                   │         │                    │    │         │                    ├——————————————AssignOrCall
                │                         │                                          │                   │         │                    │    │         │                    │              └————————————id(a) AssignOrCalll
                │                         │                                          │                   │         │                    │    │         │                    │                           └———————————————————opassign E
                │                         │                                          │                   │         │                    │    │         │                    │                                               └——————————E7
                │                         │                                          │                   │         │                    │    │         │                    │                                                          └——E6
                │                         │                                          │                   │         │                    │    │         │                    │                                                             └——E5
                │                         │                                          │                   │         │                    │    │         │                    │                                                                └——E4
                │                         │                                          │                   │         │                    │    │         │                    │                                                                   └——E3
                │                         │                                          │                   │         │                    │    │         │                    │                                                                      └——E2
                │                         │                                          │                   │         │                    │    │         │                    │                                                                         └——E1
                │                         │                                          │                   │         │                    │    │         │                    │                                                                            ├——id(a)
                │                         │                                          │                   │         │                    │    │         │                    │                                                                            └——opinc
                │                         │                                          │                   │         │                    │    │         │                    └——————————————semicolon 
                │                         │                                          │                   │         │                    │    │         └———————————————StmtList
                │                         │                                          │                   │         │                    │    │                         └————————epsilon
                │                         │                                          │                   │         │                    │    └—————————rbrace 
                │                         │                                          │                   │         │                    └————ElsePart
                │                         │                                          │                   │         │                         └————————kwelse Stmt
                │                         │                                          │                   │         │                                  ├———————————lbrace StmtList
                │                         │                                          │                   │         │                                  │           ├———————————————Stmt
                │                         │                                          │                   │         │                                  │           │               └————AssignOrCallOp
                │                         │                                          │                   │         │                                  │           │                    ├——————————————AssignOrCall
                │                         │                                          │                   │         │                                  │           │                    │              └————————————id(b) AssignOrCalll
                │                         │                                          │                   │         │                                  │           │                    │                           └———————————————————opassign E
                │                         │                                          │                   │         │                                  │           │                    │                                               └——————————E7
                │                         │                                          │                   │         │                                  │           │                    │                                                          └——E6
                │                         │                                          │                   │         │                                  │           │                    │                                                             └——E5
                │                         │                                          │                   │         │                                  │           │                    │                                                                └——E4
                │                         │                                          │                   │         │                                  │           │                    │                                                                   ├——E4
                │                         │                                          │                   │         │                                  │           │                    │                                                                   │  └——E3
                │                         │                                          │                   │         │                                  │           │                    │                                                                   │     └——E2
                │                         │                                          │                   │         │                                  │           │                    │                                                                   │        └——E1
                │                         │                                          │                   │         │                                  │           │                    │                                                                   │           └——id(b)
                │                         │                                          │                   │         │                                  │           │                    │                                                                   └——opplus E3
                │                         │                                          │                   │         │                                  │           │                    │                                                                      └—————————E2
                │                         │                                          │                   │         │                                  │           │                    │                                                                                └——E1
                │                         │                                          │                   │         │                                  │           │                    │                                                                                   └——id(a)
                │                         │                                          │                   │         │                                  │           │                    └——————————————semicolon 
                │                         │                                          │                   │         │                                  │           └———————————————StmtList
                │                         │                                          │                   │         │                                  │                           └————————epsilon
                │                         │                                          │                   │         │                                  └———————————rbrace 
                │                         │                                          │                   │         └———————————————StmtList
                │                         │                                          │                   │                         └————————epsilon
                │                         │                                          │                   └—————————rbrace 
                │                         │                                          └————————StmtList
                │                         │                                                   └————————epsilon
                │                         └—————————————————————rbrace 
                └————————StmtList
                         └————————epsilon
