Start
 └—————StmtList
       ├————————Stmt
       │        └————DeclareStmt
       │             ├———————————Type
       │             │           └————kwint
       │             └———————————id(main) DeclareStmtl
       │                         ├—————————————————————lpar ParamList
       │                         │                     └——————————————epsilon
       │                         ├—————————————————————rpar lbrace StmtList
       │                         │                     ├————————————————————Stmt
       │                         │                     │                    └————DeclareStmt
       │                         │                     │                         ├———————————Type
       │                         │                     │                         │           └————kwint
       │                         │                     │                         └———————————id(a) DeclareStmtl
       │                         │                     │                                     ├——————————————————DeclVarListl
       │                         │                     │                                     │                  ├————————————comma id(b) InitVar
       │                         │                     │                                     │                  │            └———————————————————epsilon
       │                         │                     │                                     │                  └————————————DeclVarListl
       │                         │                     │                                     │                               ├————————————comma id(c) InitVar
       │                         │                     │                                     │                               │            └———————————————————epsilon
       │                         │                     │                                     │                               └————————————DeclVarListl
       │                         │                     │                                     │                                            └————————————epsilon
       │                         │                     │                                     └——————————————————semicolon
       │                         │                     └————————————————————StmtList
       │                         │                                          ├————————Stmt
       │                         │                                          │        └————IfOp
       │                         │                                          │             ├————kwif lpar E
       │                         │                                          │             │    └———————————E7
       │                         │                                          │             │                └——E6
       │                         │                                          │             │                   └——E5
       │                         │                                          │             │                      ├——E4
       │                         │                                          │             │                      │  └——E3
       │                         │                                          │             │                      │     └——E2
       │                         │                                          │             │                      │        └——E1
       │                         │                                          │             │                      │           └——id(a)
       │                         │                                          │             │                      └——oplt E4
       │                         │                                          │             │                         └———————E3
       │                         │                                          │             │                                 └——E2
       │                         │                                          │             │                                    └——E1
       │                         │                                          │             │                                       └——id(b)
       │                         │                                          │             ├————rpar Stmt
       │                         │                                          │             │    ├—————————lbrace StmtList
       │                         │                                          │             │    │         ├———————————————Stmt
       │                         │                                          │             │    │         │               └————AssignOrCallOp
       │                         │                                          │             │    │         │                    ├——————————————AssignOrCall
       │                         │                                          │             │    │         │                    │              └————————————id(a) AssignOrCalll
       │                         │                                          │             │    │         │                    │                           └———————————————————opassign E
       │                         │                                          │             │    │         │                    │                                               └——————————E7
       │                         │                                          │             │    │         │                    │                                                          └——E6
       │                         │                                          │             │    │         │                    │                                                             └——E5
       │                         │                                          │             │    │         │                    │                                                                └——E4
       │                         │                                          │             │    │         │                    │                                                                   ├——E4
       │                         │                                          │             │    │         │                    │                                                                   │  └——E3
       │                         │                                          │             │    │         │                    │                                                                   │     └——E2
       │                         │                                          │             │    │         │                    │                                                                   │        └——E1
       │                         │                                          │             │    │         │                    │                                                                   │           └——id(a)
       │                         │                                          │             │    │         │                    │                                                                   └——opplus E3
       │                         │                                          │             │    │         │                    │                                                                      └—————————E2
       │                         │                                          │             │    │         │                    │                                                                                └——E1
       │                         │                                          │             │    │         │                    │                                                                                   └——id(c)
       │                         │                                          │             │    │         │                    └——————————————semicolon
       │                         │                                          │             │    │         └———————————————StmtList
       │                         │                                          │             │    │                         └————————epsilon
       │                         │                                          │             │    └—————————rbrace
       │                         │                                          │             └————ElsePart
       │                         │                                          │                  └————————kwelse Stmt
       │                         │                                          │                           └———————————AssignOrCallOp
       │                         │                                          │                                       ├——————————————AssignOrCall
       │                         │                                          │                                       │              └————————————id(a) AssignOrCalll
       │                         │                                          │                                       │                           └———————————————————opassign E
       │                         │                                          │                                       │                                               └——————————E7
       │                         │                                          │                                       │                                                          └——E6
       │                         │                                          │                                       │                                                             └——E5
       │                         │                                          │                                       │                                                                └——E4
       │                         │                                          │                                       │                                                                   └——E3
       │                         │                                          │                                       │                                                                      └——E2
       │                         │                                          │                                       │                                                                         └——E1
       │                         │                                          │                                       │                                                                            └——id(b)
       │                         │                                          │                                       └——————————————semicolon
       │                         │                                          └————————StmtList
       │                         │                                                   └————————epsilon
       │                         └—————————————————————rbrace
       └————————StmtList
                └————————epsilon
