Start
 └—————StmtList
       ├————————Stmt
       │        └————DeclareStmt
       │             ├———————————Type
       │             │           └————kwint
       │             └———————————id(main) DeclareStmtl
       │                         ├—————————————————————lpar ParamList
       │                         │                     ├——————————————Type
       │                         │                     │              └————kwint
       │                         │                     └——————————————id(a) ParamListl
       │                         │                                    ├————————————————comma Type
       │                         │                                    │                └——————————kwchar
       │                         │                                    └————————————————id(b) ParamListl
       │                         │                                                     └————————————————epsilon
       │                         ├—————————————————————rpar lbrace StmtList
       │                         │                     ├————————————————————Stmt
       │                         │                     │                    └————AssignOrCallOp
       │                         │                     │                         ├——————————————AssignOrCall
       │                         │                     │                         │              └————————————id(a) AssignOrCalll
       │                         │                     │                         │                           └———————————————————opassign E
       │                         │                     │                         │                                               └——————————E7
       │                         │                     │                         │                                                          ├——E7
       │                         │                     │                         │                                                          │  └——E6
       │                         │                     │                         │                                                          │     └——E5
       │                         │                     │                         │                                                          │        └——E4
       │                         │                     │                         │                                                          │           └——E3
       │                         │                     │                         │                                                          │              └——E2
       │                         │                     │                         │                                                          │                 └——E1
       │                         │                     │                         │                                                          │                    └——id(a)
       │                         │                     │                         │                                                          └——opor E6
       │                         │                     │                         │                                                             └———————E5
       │                         │                     │                         │                                                                     └——E4
       │                         │                     │                         │                                                                        ├——E4
       │                         │                     │                         │                                                                        │  ├——E4
       │                         │                     │                         │                                                                        │  │  └——E3
       │                         │                     │                         │                                                                        │  │     └——E2
       │                         │                     │                         │                                                                        │  │        └——E1
       │                         │                     │                         │                                                                        │  │           └——id(b)
       │                         │                     │                         │                                                                        │  └——opminus E3
       │                         │                     │                         │                                                                        │     ├——————————E3
       │                         │                     │                         │                                                                        │     │          └——E2
       │                         │                     │                         │                                                                        │     │             └——E1
       │                         │                     │                         │                                                                        │     │                └——num(4)
       │                         │                     │                         │                                                                        │     └——————————opmul E2
       │                         │                     │                         │                                                                        │                └————————E1
       │                         │                     │                         │                                                                        │                         └——num(3)
       │                         │                     │                         │                                                                        └——opplus E3
       │                         │                     │                         │                                                                           └—————————E2
       │                         │                     │                         │                                                                                     └——E1
       │                         │                     │                         │                                                                                        └——num(20)
       │                         │                     │                         └——————————————semicolon 
       │                         │                     └————————————————————StmtList
       │                         │                                          └————————epsilon
       │                         └—————————————————————rbrace 
       └————————StmtList
                └————————epsilon
