Start
 └—————StmtList
       ├————————Stmt
       │        └————DeclareStmt
       │             ├———————————Type
       │             │           └————kwint
       │             └———————————id(fdshfjksdhlf) DeclareStmtl
       │                         ├—————————————————————————————lpar ParamList
       │                         │                             ├——————————————Type
       │                         │                             │              └————kwint
       │                         │                             └——————————————id(a) ParamListl
       │                         │                                            └————————————————epsilon
       │                         ├—————————————————————————————rpar lbrace StmtList
       │                         │                             └————————————————————epsilon
       │                         └—————————————————————————————rbrace
       └————————StmtList
                ├————————Stmt
                │        └————DeclareStmt
                │             ├———————————Type
                │             │           └————kwint
                │             └———————————id(main) DeclareStmtl
                │                         ├—————————————————————lpar ParamList
                │                         │                     ├——————————————Type
                │                         │                     │              └————kwint
                │                         │                     └——————————————id(a) ParamListl
                │                         │                                    ├————————————————comma Type
                │                         │                                    │                └——————————kwint
                │                         │                                    └————————————————id(b) ParamListl
                │                         │                                                     └————————————————epsilon
                │                         ├—————————————————————rpar lbrace StmtList
                │                         │                     ├————————————————————Stmt
                │                         │                     │                    └————AssignOrCallOp
                │                         │                     │                         ├——————————————AssignOrCall
                │                         │                     │                         │              └————————————id(b) AssignOrCalll
                │                         │                     │                         │                           └———————————————————opassign E
                │                         │                     │                         │                                               └——————————E7
                │                         │                     │                         │                                                          └——E6
                │                         │                     │                         │                                                             └——E5
                │                         │                     │                         │                                                                └——E4
                │                         │                     │                         │                                                                   ├——E4
                │                         │                     │                         │                                                                   │  └——E3
                │                         │                     │                         │                                                                   │     ├——E3
                │                         │                     │                         │                                                                   │     │  └——E2
                │                         │                     │                         │                                                                   │     │     └——E1
                │                         │                     │                         │                                                                   │     │        └——num(4)
                │                         │                     │                         │                                                                   │     └——opmul E2
                │                         │                     │                         │                                                                   │        └————————E1
                │                         │                     │                         │                                                                   │                 ├——id(f) lpar ArgList
                │                         │                     │                         │                                                                   │                 │  ├——————————————————E
                │                         │                     │                         │                                                                   │                 │  │                  └—E7
                │                         │                     │                         │                                                                   │                 │  │                    └——E6
                │                         │                     │                         │                                                                   │                 │  │                       └——E5
                │                         │                     │                         │                                                                   │                 │  │                          └——E4
                │                         │                     │                         │                                                                   │                 │  │                             └——E3
                │                         │                     │                         │                                                                   │                 │  │                                └——E2
                │                         │                     │                         │                                                                   │                 │  │                                   └——E1
                │                         │                     │                         │                                                                   │                 │  │                                      └——id(a)
                │                         │                     │                         │                                                                   │                 │  └——————————————————ArgListl
                │                         │                     │                         │                                                                   │                 │                     └————————epsilon
                │                         │                     │                         │                                                                   │                 └——rpar
                │                         │                     │                         │                                                                   └——opminus E3
                │                         │                     │                         │                                                                      ├——————————E3
                │                         │                     │                         │                                                                      │          └——E2
                │                         │                     │                         │                                                                      │             └——E1
                │                         │                     │                         │                                                                      │                └——num(12)
                │                         │                     │                         │                                                                      └——————————opmul E2
                │                         │                     │                         │                                                                                 └————————E1
                │                         │                     │                         │                                                                                          ├——lpar E
                │                         │                     │                         │                                                                                          │  └——————E7
                │                         │                     │                         │                                                                                          │         └——E6
                │                         │                     │                         │                                                                                          │            └——E5
                │                         │                     │                         │                                                                                          │               └——E4
                │                         │                     │                         │                                                                                          │                  ├——E4
                │                         │                     │                         │                                                                                          │                  │  └——E3
                │                         │                     │                         │                                                                                          │                  │     └——E2
                │                         │                     │                         │                                                                                          │                  │        └——E1
                │                         │                     │                         │                                                                                          │                  │           └——num(4)
                │                         │                     │                         │                                                                                          │                  └——opplus E3
                │                         │                     │                         │                                                                                          │                     ├—————————E3
                │                         │                     │                         │                                                                                          │                     │         └——E2
                │                         │                     │                         │                                                                                          │                     │            └——E1
                │                         │                     │                         │                                                                                          │                     │               └——num(5)
                │                         │                     │                         │                                                                                          │                     └—————————opmul E2
                │                         │                     │                         │                                                                                          │                               └————————E1
                │                         │                     │                         │                                                                                          │                                        ├——id(f) lpar ArgList
                │                         │                     │                         │                                                                                          │                                        │  ├——————————————————E
                │                         │                     │                         │                                                                                          │                                        │  │                  └—E7
                │                         │                     │                         │                                                                                          │                                        │  │                    └——E6
                │                         │                     │                         │                                                                                          │                                        │  │                       └——E5
                │                         │                     │                         │                                                                                          │                                        │  │                          └——E4
                │                         │                     │                         │                                                                                          │                                        │  │                             └——E3
                │                         │                     │                         │                                                                                          │                                        │  │                                └——E2
                │                         │                     │                         │                                                                                          │                                        │  │                                   └——E1
                │                         │                     │                         │                                                                                          │                                        │  │                                      ├——id(f) lpar ArgList
                │                         │                     │                         │                                                                                          │                                        │  │                                      │  ├——————————————————E
                │                         │                     │                         │                                                                                          │                                        │  │                                      │  │                  └—E7
                │                         │                     │                         │                                                                                          │                                        │  │                                      │  │                    └——E6
                │                         │                     │                         │                                                                                          │                                        │  │                                      │  │                       └——E5
                │                         │                     │                         │                                                                                          │                                        │  │                                      │  │                          └——E4
                │                         │                     │                         │                                                                                          │                                        │  │                                      │  │                             └——E3
                │                         │                     │                         │                                                                                          │                                        │  │                                      │  │                                └——E2
                │                         │                     │                         │                                                                                          │                                        │  │                                      │  │                                   └——E1
                │                         │                     │                         │                                                                                          │                                        │  │                                      │  │                                      └——id(a)
                │                         │                     │                         │                                                                                          │                                        │  │                                      │  └——————————————————ArgListl
                │                         │                     │                         │                                                                                          │                                        │  │                                      │                     └————————epsilon
                │                         │                     │                         │                                                                                          │                                        │  │                                      └——rpar
                │                         │                     │                         │                                                                                          │                                        │  └——————————————————ArgListl
                │                         │                     │                         │                                                                                          │                                        │                     └————————epsilon
                │                         │                     │                         │                                                                                          │                                        └——rpar
                │                         │                     │                         │                                                                                          └——rpar
                │                         │                     │                         └——————————————semicolon
                │                         │                     └————————————————————StmtList
                │                         │                                          ├————————Stmt
                │                         │                                          │        └————AssignOrCallOp
                │                         │                                          │             ├——————————————AssignOrCall
                │                         │                                          │             │              └————————————id(a) AssignOrCalll
                │                         │                                          │             │                           └———————————————————opassign E
                │                         │                                          │             │                                               └——————————E7
                │                         │                                          │             │                                                          └——E6
                │                         │                                          │             │                                                             └——E5
                │                         │                                          │             │                                                                └——E4
                │                         │                                          │             │                                                                   └——E3
                │                         │                                          │             │                                                                      └——E2
                │                         │                                          │             │                                                                         └——E1
                │                         │                                          │             │                                                                            ├——opinc
                │                         │                                          │             │                                                                            └——id(a)
                │                         │                                          │             └——————————————semicolon
                │                         │                                          └————————StmtList
                │                         │                                                   ├————————Stmt
                │                         │                                                   │        ├————kwreturn E
                │                         │                                                   │        │    └——————————E7
                │                         │                                                   │        │               └——E6
                │                         │                                                   │        │                  └——E5
                │                         │                                                   │        │                     └——E4
                │                         │                                                   │        │                        └——E3
                │                         │                                                   │        │                           └——E2
                │                         │                                                   │        │                              └——E1
                │                         │                                                   │        │                                 └——id(a)
                │                         │                                                   │        └————semicolon
                │                         │                                                   └————————StmtList
                │                         │                                                            └————————epsilon
                │                         └—————————————————————rbrace
                └————————StmtList
                         └————————epsilon
