Start
 └—————StmtList
       ├————————Stmt
       │        └————semicolon
       └————————StmtList
                ├————————Stmt
                │        └————semicolon
                └————————StmtList
                         ├————————Stmt
                         │        └————semicolon
                         └————————StmtList
                                  ├————————Stmt
                                  │        └————semicolon
                                  └————————StmtList
                                           └————————epsilon
